

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="B612🚀">
  <meta name="keywords" content="">
  
    <meta name="description" content="西方哲学简史！雅典学院 本文主要参考了该视频，以及参考书：《西方哲学智慧》《西方哲学十五讲》张志伟 著 北京大学出版社 。 第一讲：智慧的痛苦（什么是哲学）时间跨度：公元前6世纪到19世纪，共2500年，本文不涉及现代哲学。 西方哲学史分期：  公元前6世纪到公园6世纪，古代哲学。 公元2世纪到16世纪，中古哲学。 17世纪到19世纪，近代哲学。 20世纪，现代西方哲学。  一、什么是哲学（没有定">
<meta property="og:type" content="article">
<meta property="og:title" content="西方哲学简史">
<meta property="og:url" content="https://lfrok.top/2022/10/11/%E9%A9%AC%E5%85%8B%E6%80%9D/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2/index.html">
<meta property="og:site_name" content="Le Petit Prince">
<meta property="og:description" content="西方哲学简史！雅典学院 本文主要参考了该视频，以及参考书：《西方哲学智慧》《西方哲学十五讲》张志伟 著 北京大学出版社 。 第一讲：智慧的痛苦（什么是哲学）时间跨度：公元前6世纪到19世纪，共2500年，本文不涉及现代哲学。 西方哲学史分期：  公元前6世纪到公园6世纪，古代哲学。 公元2世纪到16世纪，中古哲学。 17世纪到19世纪，近代哲学。 20世纪，现代西方哲学。  一、什么是哲学（没有定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T10:34:08.000Z">
<meta property="article:modified_time" content="2022-11-27T09:37:11.528Z">
<meta property="article:author" content="B612🚀">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>西方哲学简史 - Le Petit Prince</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lfrok.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>B-612</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/same/">
                <i class="iconfont icon-twitch-fill"></i>
                我们
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pprince.top/bgc/bgc-2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西方哲学简史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 18:34" pubdate>
          2022年10月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          142 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">西方哲学简史</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="西方哲学简史"><a href="#西方哲学简史" class="headerlink" title="西方哲学简史"></a>西方哲学简史</h2><p>！<a target="_blank" rel="noopener" href="https://pprince.top/xiz/Raphael_School_of_Athens.jpg">雅典学院</a></p>
<p>本文主要参考了该<a target="_blank" rel="noopener" href="http://ssvideo.superlib.com/cxvideo">视频</a>，以及参考书：《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E6%99%BA%E6%85%A7%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89/20159363?fromModule=lemma-qiyi_sense-lemma&fromtitle=%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E6%99%BA%E6%85%A7&fromid=8416828">西方哲学智慧</a>》《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8D%81%E4%BA%94%E8%AE%B2/3121326?fromModule=search-result_lemma">西方哲学十五讲</a>》<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%A0%E5%BF%97%E4%BC%9F/7190948">张志伟</a> 著 北京大学出版社 。</p>
<h4 id="第一讲：智慧的痛苦（什么是哲学）"><a href="#第一讲：智慧的痛苦（什么是哲学）" class="headerlink" title="第一讲：智慧的痛苦（什么是哲学）"></a>第一讲：智慧的痛苦（什么是哲学）</h4><p>时间跨度：公元前6世纪到19世纪，共2500年，本文不涉及现代哲学。</p>
<p><strong>西方哲学史分期：</strong></p>
<ol>
<li>公元前6世纪到公园6世纪，古代哲学。</li>
<li>公元2世纪到16世纪，中古哲学。</li>
<li>17世纪到19世纪，近代哲学。</li>
<li>20世纪，现代西方哲学。</li>
</ol>
<h5 id="一、什么是哲学（没有定义，道可道，非常道）"><a href="#一、什么是哲学（没有定义，道可道，非常道）" class="headerlink" title="一、什么是哲学（没有定义，道可道，非常道）"></a>一、什么是哲学（没有定义，道可道，非常道）</h5><p>“什么是哲学”这个问题始终没有一个确切的解答，不同的哲学家有不同的解答。而从反面出发，可以从关于哲学的错误看法来了解哲学概念本身：</p>
<p>1、哲学是科学。但科学只是人类认识世界改造世界的工具和手段，本身不具备价值和意义，而哲学就为科学和人类提供了这样的方向指引。2000多年来哲学家一直在努力让哲学成为一门科学，但最终失败了，黑格尔终结了这种努力。</p>
<p>2、哲学是使人聪明的学问。相反，是使人糊涂的学问。“人生忧患识字始”（鲁迅），问题在于世界上有太多相互冲突的道理，不同的哲学家的理论相互矛盾。 <strong>每一位哲学家的思想，都提供了一种解决问题的方式，哲学家穷级一生希望能够把这个方式推断到极致，在这里可以和道家的思想做一个比较</strong></p>
<p>3、哲学是讲道理的学问。是意识形态的工具，科学的对象是——现实性（画人），哲学的对象是——理想性（画鬼）。哲学无法验证，而是一套逻辑论证，一套理论化的世界观，用道理让人信服，而它的大前提极端重要。</p>
<p>4、哲学无用。“所有的学科都比哲学有用，但是唯有哲学是自由的学问，因为所有的学科都有前提，都有它服务的对象，但惟独哲学是为了自身而被追求的知识。”</p>
<p><em>哲学是自由人的学问</em>————亚里士多德</p>
<p>价值理性和工具理性的平衡问题。</p>
<p><strong>哲学是人的精神家园。</strong>哲学最初的含义是：<strong>爱智慧</strong>，由次引申出一个问题，知识和智慧不同。</p>
<p>   试从古希腊来寻找哲学的定义——爱智慧。智慧具有理想性、无限性，而知识具有现实性、有限性，此处产生了人的有限与智慧的无限的矛盾，但人的本性却驱使人去追求无限。</p>
<p>真正要学的是哲学家面对什么问题以及解决方式，而非具体的知识内容，这些都过时了（水是万物的本原——泰勒斯）</p>
<p>如何定位哲学？</p>
<p>宗教关注超自然世界，面对终极关怀的问题，诉诸人的情感；科学关注自然世界，诉诸人的理性；而哲学位于两者之间，讲理性，但起源于终极关怀的问题。“哲学问题具有这样的形式：我找不到出路所在。”（维特根斯坦）</p>
<p>问题分为“问题”与“难题”，前者有标准答案，后者无，只有不同的解决方式，不同的哲学家将一种解决方式探索到极致，并在此路的尽头标明“此路不通”,既然如此，为什么还要去追问这些哲学问题？（见下）</p>
<h5 id="二、智慧的痛苦"><a href="#二、智慧的痛苦" class="headerlink" title="二、智慧的痛苦"></a>二、智慧的痛苦</h5><pre><code class="hljs">当人拥有智慧之后，会自觉地意识到死亡的问题，感受到无限与有限、相对与绝对、短暂与永恒之间的矛盾，从而产生痛苦。哲学说到底研究的是人的生死问题，一切哲学研究都围绕生死展开。
</code></pre>
<p>希腊人哲学思维的特点：偏爱非个人性的、带有普遍性的东西；试图给事物的存在找出合理的原因（拯救现象）——学以致知、科学思维方式（抽象思维，对概念抽象的程度越高，概念的普遍性、概括性越强）。 </p>
<h5 id="三、问题与对话（学习哲学的方法）"><a href="#三、问题与对话（学习哲学的方法）" class="headerlink" title="三、问题与对话（学习哲学的方法）"></a>三、问题与对话（学习哲学的方法）</h5><pre><code class="hljs">哲学=哲学史=问题史，哲学只存在于哲学史中，存在于所有哲学家探索出的道路上，而不只存在于某个哲学家的理论里、某本书里。学哲学史的目的在于学习前人的思想之后选择自己的路，方法是读哲学著作，为了读懂晦涩的著作，应该注意以下：
</code></pre>
<p>1、 了解哲学家的问题。哲学为了问题而存在。</p>
<p>2、 熟悉哲学家的术语。</p>
<p>3、 沿着哲学家的思路。</p>
<p>4、 理解哲学家的思想。</p>
<h5 id="四、西方哲学精神（西方哲学的特点）"><a href="#四、西方哲学精神（西方哲学的特点）" class="headerlink" title="四、西方哲学精神（西方哲学的特点）"></a>四、西方哲学精神（西方哲学的特点）</h5><pre><code class="hljs">希腊人哲学思维的特点：偏爱非个人性的、带有普遍性的东西；试图给事物的存在找出合理的原因（拯救现象）——学以致知、科学思维方式（抽象思维，对概念抽象的程度越高，概念的普遍性、概括性越强）。 

希腊的哲学有两种倾向：一为自然哲学，二为超自然的哲学。
</code></pre>
<p>​	</p>
<p>​		</p>
<h3 id="第二讲-哲学的诞生"><a href="#第二讲-哲学的诞生" class="headerlink" title="第二讲 哲学的诞生"></a>第二讲 哲学的诞生</h3><pre><code class="hljs">一、希腊文明的兴起

在克里特岛的迈锡尼文明（中央集权制的帝国）灭亡几百年后，希腊城邦开始兴起。哲学在希腊的东方殖民地（小亚细亚伊奥尼亚的米利都人泰勒斯）兴起，后来在雅典繁荣发展，因为“哲学是城邦的女儿”，在民主制下，公共空间相对自由，人们靠语言和逻辑去说服彼此，而不是等级、身份、权力等等。正如中国的百家争鸣，诸侯林立提供了一种相对自由的言论空间。
</code></pre>
<p>​	</p>
<pre><code class="hljs">二、哲学的诞生

哲学脱胎于神话。人类最早是以神话的方式给世界一种说明，最终都会归结到“命运”上，而当人们不满足于这种解释时，“命运”会向必然性、规律发展，哲学就在此诞生，在神话止步的地方继续发问，继续给世界一个更合理的解释。（如：阿那克西曼德的平衡补偿原理，和老子的“天之道损有余而补不足，人之道则不然，损不足以奉有余”相像。）
</code></pre>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">三、希腊哲学

希腊哲学分为三个时期：前苏格拉底哲学（早期希腊自然哲学、宇宙生成论）、雅典哲学（苏、柏、亚）、晚期希腊哲学（苏格拉底到公元6世纪柏拉图学园被毁）。
</code></pre>
<p>​	</p>
<pre><code class="hljs">1、前苏格拉底哲学。

希腊人看见生物生生灭灭，但自然却循环不息、永恒不灭，便认为在一切变化之中一定有不变的东西。希腊人认为自然界由水火土气构成，而“本原（arche）”是这些元素的来源(arche有“开端”和“主宰”2个含义)，是产生万物、回收万物、永恒不变的东西。

泰勒斯（米利都学派创始人）：最早的一个“本原”就是泰勒斯的“水”——“大地浮在水上”“宇宙充满了灵魂”。因为最初哲学家们没有很多概念可用，很多问题都采用比喻等方法来回答，而这里的“水”就是一种比喻，比喻arche像水一样孕育万物而不失去自身，并且流转不已。

赫拉克利特（爱菲斯学派创始人）：“宇宙一直是一团永恒的活火”（活火也是一种比喻）；“人不能两次踏进同一条河流” ——&gt;一切皆流，无物常驻（柏拉图）。虽然一切都在变化，但变不是没有，不是无迹可寻的，变化是有规律的。提出“Logos（logic）”（本意为计算、理性、推理）的概念作为宇宙变化的规律。

早期自然哲学的局限性：1、缺乏科学的支持；2、建立在经验观察的基础上；3、众说纷纭，莫衷一是；4、理论开端的无穷后退。

毕达哥拉斯学派：最早探讨美的本质，一个集政治、学术、宗教于一体的组织。“宇宙万物的本源是数”

爱利亚学派：产生于前6世纪南意大利。巴门尼德提出并区分开认识的两条道路与“存在的概念”：

1、意见之路（认为非存在存在、存在不存在）和真理之路（存在是存在的、非存在是不存在的）。非存在指的是处于既存在又不存在的状态的（因为它一直在变化）“现象”。非存在不能被述说和思想（因为一直在变化没有一个确定的本质和状态），存在则相反，所以作为思想和作为存在是同一回事，凡能被思想和述说的都存在。

2、存在： 这个概念的提出因为西方语言的特殊结构而具有必然性。早期希腊人在认识自然界时并没有将主体与客体分开，因此将语言等同于真实的事物，在自然中寻找永恒不变的东西时，会借助于对语言中永恒不变的语词的寻找。在印欧语系中，系词结构相对固定不变且普遍存在，因此系词被选中并有了名词形式“being”。对于Being一词，“是”是比“存在”更为恰当的翻译，因为中文里的“存在”包含太多的空间性，容易让人们误以为Being指的是具体的事物，实际上，Being一词指的却是一切具体事物的前提。由此巴门尼德确定了形而上学（=本体论）的研究对象——Being，也开创了这门学科。[注：“本体论Ontologia”一词在17世纪被提出来作为形而上学Metaphysics的同义词，由Onto（存在）+logia（论）组成，是研究存在的]

巴门尼德的贡献：
</code></pre>
<p>1、 确定了形而上学（&#x3D;本体论）的研究对象；</p>
<p>2、 确定了思辨哲学的一个基本公式：思维与存在的同一性。（在巴门尼德语境里的含义：只有当认识存在时，思维才能与认识对象达到同一，认识非存在时，思维无法与对象达成同一）；</p>
<pre><code class="hljs">3、在哲学中开始了推理论证。

4、巴门尼德完成了本体论的转向。以桌子为例，巴之前的自然哲学家会问桌子是由什么做的，木头——树——种子——……问不到尽头，也无法说明桌子为什么是桌子，而不是椅子。而巴门尼德会问是什么使一张桌子成为一张桌子，也即桌子的概念。前者为意见之路，后者为真理之路。
</code></pre>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">                          第三讲 苏格拉底的问题
</code></pre>
<p>​	</p>
<p>一、智者</p>
<pre><code class="hljs">智者是一群教授修辞学和论辩术的职业教师，他们采用一种相对主义的、感觉主义的视角，认为事物没有是非对错，一切都是意见，否认知识（包括自然界与人类社会）的存在，完全靠诡辩说服对方。智者否定一切传统的东西，虽然使得社会的道德伦理败坏，但也起到一定的思想解放作用。他们的兴起是雅典民主制的产物，也标志着雅典民主制的衰败。

普罗泰戈拉：“人是万物的尺度”这里的“人”指的是具体的个人，并非抽象的普遍的“人”，这意味着每个人都是尺度，也就不存在尺度了。由此得出：“一切理论都有其对立的说法”。
</code></pre>
<p>​	</p>
<p>二、苏格拉底              </p>
<pre><code class="hljs">1、活动的背景：伯罗奔尼撒战争以雅典为首的提洛同盟战败，希腊文明急剧衰落；智者学派否定知识，需要重新树立起知识的权威。

2、苏格拉底之死：早起学习自然哲学，但不久即产生质疑，转而认为自然万物真正的主宰和原因并非物质性的本原，而是它的内在目的，即善（agathon）。受自然哲学影响，他认为人不可能获得对自然的知识，转而探求和人本身相关的知识，即“认识你自己”。他认为人都是无知的，但大部分人都意识不到自己的无知，受德尔菲神庙神谕的启示，决定通过辩论让雅典人认识到自己的无知，从而去虚心探寻知识。但这样也得罪了雅典人，被指控为教唆犯和引进了外邦的神（和城邦的利益不符）而判死刑。被判死刑的原因在于苏格拉底的政治理想和雅典城邦发生了冲突：雅典民主制是普遍民主，凡公民皆可参与政治生活，但苏格拉底则主张知识救国，反对无政治知识的人参与政治。

3、认识你自己。苏格拉底认为哲学的真正对象不是自然而是人自己，即认识人自身中的“善”，也即“德性（arete）”（希腊语中原指事物的特性、品格、特长、功能，即使一事物成为该事物的本性）但人的德性不同于事物的德性，人的德性是潜在的，需要通过自觉的认识来让其发挥作用，所以，（接下）

4、德性即知识。如果人们了解自己的德性就有德性，反之如果不了解就没有。“未经理性审慎的生活是不值得过的生活”。在这一点上来讲，无知即罪恶。苏格拉底认为人性是善的，如果人们了解自己的德性并根据自己的德性的指示就不会去做坏事——“人要以对自己德性的自觉作为一切行动的一个根本前提，一切行为要以一个善的意志为前提，人的行为才是善的”这里，苏格拉底第一次把人的道德当做一种知识来考虑，可谓是伦理学的奠基人。
</code></pre>
<p>那末，如何获得关于德性的知识呢？（接下）</p>
<pre><code class="hljs">5、“是什么”的问题。巴门尼德认为现象都是假象，都是非存在，思维只能去把握认识“being”，这个being是万物的本原，不动不变。但哲学也要去解释千差万别形形色色的世间万物，而苏格拉底就把巴门尼德的“真理之路”落到了实处，探索一个事物是什么其实就是去探索这个事物的本质规定（或曰定义、德性），这种方法就是通过理性认识把握事物的本质。

6、“助产术”（=辩证法）。论辩双方的矛盾运动推动讨论不断深入直到把握事物的本质，这种论辩分为反讥、归纳、诱导、定义四个环节。苏格拉底认为人的知识都是先天的，只不过人们忘了而已，要通过论辩和学习回忆起来。真正的哲学家不是说教者，而是要通过和人们对话、论辩来帮助人们认识自己。
</code></pre>
<p>​	</p>
<pre><code class="hljs">总结：认识人自己即认识人的德性，德性即知识，要获取知识就必须通过理性认识来把握事物的本质，要了解德性就必须通过论辩、对话来认识自己。
</code></pre>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">                             第四讲 柏拉图
</code></pre>
<p>一、理念论（客观唯心主义）</p>
<pre><code class="hljs">1、理念的内涵。“理念（idea &amp; eidos）”，两个词均出自动词idein（看），本义为“看见的东西”即形状，转义为灵魂所见的东西。英文中客观的理念为Idea，主观的观念为idea。

内涵一：“理念”是从苏格拉底关于“是什么”的定义来的，它的基本规定之一就

是“由一种特殊性质所表明的类”，是事物的“共相”（如，这些事物叫做花，而“花”的概念定义就叫做花的理念）。*柏拉图和苏格拉底的认识过程和我们现在的恰好相反，认为先有概念才有事物。

内涵二：“理念”并非单纯的抽象概念，而是超越于个别事物之外并且作为其存在
</code></pre>
<p>之根据的实在。</p>
<pre><code class="hljs">内涵三：理念是事物摹仿的完美模型。

内涵四：理念是事物追求实现的目标。
</code></pre>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">2、柏拉图对事物和理念的关系有两种解释：

a. 分有。“如果在美自身之外还有美的事物，那么它美的原因不是别的，就是因为它分有美自身。每类事物都是如此。”

b. 摹仿。造物主是根据理念来创造具体事物的，所以事物因摹仿理念而存在。“木工是根据理念来制造我们所使用的床和桌子的”，以此来类比造物主。

理念世界和可感世界是完全分离的，前者是真实存在的，而后者不过是前者的摹本或映像。

3、理念论涉及的认识论探讨：

可感世界——可感而不可知——感觉的对象

理念世界——可知而不可感——思想的对象

 *那末如何去认识理念？如何确定理念存在？

a. 回忆说（先验论的知识先验）。“我们的灵魂原本高居于天上的理念世界”

b. 灵魂转向说（先验论的认识能力先验）。“我们不可能通过洞壁上的影像认识身后的事物，除非转过身来。” 即从感觉世界转向理念世界。

柏拉图的理念论最重要的目的就是给知识提供根据。

PS先验论：认为感觉经验是相对的、偶然的、不可靠的，经验无论怎么重复人们，都不可能从中找到普遍性和必然性。而人的知识或者认识能力是先于感觉经验和社会实践的东西，先天就有。

4、柏拉图对理念论的反思。（见于《巴门尼德斯篇》）

理念的普遍性问题。一方面认为各种事物皆有理念，一方面认为理念的世界（带有伦理色彩）由“善”主宰，这样就无法处理恶的、丑的东西到底有没有理念。（此问题也被圣奥古斯丁思考过，他提出了“神正论”，认为上帝所创造的世界之所以有恶是因为善的缺失，恶并非实际存在。注意这种“恶”包括自然的恶与人类的恶）

理念的分有问题。事物分得理念的部分还是整体？假设分为部分或者假设分为整体都无法推论出理念是统一的这个结论。

感觉世界A与理念世界B的分离问题。如果分离，那末如何认识B，而B又怎么可以对A发生作用？（亚里士多德认为事物和事物的概念是融为一体的；黑格尔提出“现象即本质”，现象乃本质的自身显现）

5、“通种论”【理念即为“Genos（种）”，打通理念与理念之间关系的学说简称通种论】

在早年，柏拉图坚持理念的纯洁性，认为理念之间没有关系，但到了后期，出于解释世界的必要，柏拉图开始认可并逐渐探讨理念和理念间的关系。一件事物的多种属性分属不同的理念，不同的理念聚集到同一事物上，说明理念之间必然有着关联。在《智者篇》中，着重探讨了存在与非存在、相同与相异、运动与静止六大概念。

6、后世影响。“一部西方哲学史不过是给柏拉图作注脚”——怀特海；基督教哲学乃柏拉图主义与亚里士多德哲学之混合物。 
</code></pre>
<p>​	</p>
<pre><code class="hljs">                           第五讲 亚里士多德

一、知识的科学分类

理论知识

实践知识

创制知识
</code></pre>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">二、原因论

亚里士多德时期的“原因”的意义更接近于一个事物存在所需要的或者说必备的、充分的条件，不同于现在因果关系里的“原因”。亚里士多德在前人的探讨“原因”基础上将构成事物存在的条件归结为四种，即“四因说”，。

1、质料因。质料，希腊语hule本意为木头、木料，英语翻译作matter，是事物持续存在的一个基本条件，也叫作“载体”；

2、形式因。形式，eidos、form，即一个事物的概念、本质规定；来源于毕达哥拉斯学派的“数”和柏拉图的理念。

3、动力因。来源于赫拉克利特的“活火”和恩培多克勒的“爱憎说”（把动力划分为吸引和排斥两个方面）

4、目的因。事物总是在追求成为自身、完善自己。

这是对以往的希腊哲学的一个概括和总结。“质料”可追溯到早期自然哲学讲的事物的“本原”——水、火、土、气；“形式”即为苏与柏的理念，解决事物“是什么”问题的东西；“动力”可追溯到阿那克萨戈拉的“nous”（引起万物运动的一种理智的力量）；“目的”即苏与柏讲的“善”。

后来亚里士多德将质料因称为“质料”，将后三种因合称为“形式”，因为“形式因”即一个事物发展成长要实现的目的，而这种目的就是事物变化发展的动力，推动着事物追求自身的完善。

与柏拉图不同，在质料与形式的关系上，亚认为两者结合在一个事物中不可分离，事物是真实存在的，只有当人们去认识事物的概念时，形式才与质料分离。而形式与质料之间的关系是相对的，一个事物的质料可能是另一事物的形式，亚在这里规定最初的质料完全没有形式，即水、火、土、气，而隐德莱希（entelekheia）则是最完满的存在，是纯形式，是引起万物运动而自身不动的宇宙最高目的。 而这两方之间则是质料与形式的潜能——&gt;现实——&gt;潜能——&gt;现实……的互相生成关系
</code></pre>
<p>​	</p>
<pre><code class="hljs">三、形而上学（Metaphysics）

“有一门学问（形而上学）专门研究作为存在的存在以及存在由于自己的本性而具有的那些属性”，自然科学研究的是事物某些方面的属性，而哲学研究的是作为事物存在的前提的“存在”及其属性。

希腊语词源追溯：后人整理完亚里士多德的《物理学》后发现了《物理学之后诸卷》（Ta meta ta phusika），后来简写作Metaphusika即Metaphysics，“meta”有后、超越、元的意思。

汉语词义：一指片面静止孤立看问题的近代形而上学（源自黑格尔与恩格斯，影响范围仅限于社会主义国家），一指西方哲学的一门学科

同义词：本体论，英文Ontology（Ontologia）= to on logos（关于存在的理论）

（1）存在论（存疑）

下定义的方法为“属加种差”，即先为存在物找到其从属的高一层次的“属”，然后将该存在物与同样从属于该“属”的其他种类的存在物区别开来（人是有理性的、会使用工具的动物），但亚发现这样的方法对于定义什么是存在本身并不适用，因为存在不属于任何东西。他转而去探讨存在是怎么存在的，也即存在的意义：一为偶然的意义，一为本然的意义（事物必然拥有的意义），亚关注的是存在的本然的意义，即“范畴”（对事物最大最普遍最一般的说明？？？），他列出了十种范畴：实体，数量，性质，关系，地点，时间，状态，动作，所有，承受。
</code></pre>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">（2）“实体（ousia）”

“实体，在最严格、最原始、最根本的意义上说，是既不述说一个主体（即一个判断中的主词），也不存在一个主体之中，如‘个别的人’、‘个别的马’。” 实体从语言和逻辑上说处于主词地位，其他表示数量性质等的范畴处于宾词的地位，依附于实体，只能用来说明主词，而实体则不能述说别的任何东西，是独立的。但后来亚发现个别的、具体的事物可以分为形式与质料，又把形式叫做“第一实体”

亚里士多德的哲学所提供的终极关怀：人生的最高使命或者说最高境界就是去思想到那个神圣的最高的存在并同它融为一体。“思辨（theoretikos）是最高的幸福”（亚）
</code></pre>
<p>​	</p>
<pre><code class="hljs">四、亚里士多德的伦理学

伦理学是实践的知识，探讨它不是为了知道什么，而是为了实践，为了成为一个善良的人。

问题一：什么是最好的生活方式（实现幸福）？什么是幸福？

亚：幸福就是合乎德性地实现活动。

问题二：在不确定的情况下，我们应该做什么，不应该做什么？我们如何去选择？

亚：合乎中道。实践智慧（Phronesis）：如何运用理性做出一个最佳选择。
</code></pre>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">                          第六讲 晚期希腊哲学（因为战乱动荡而关注伦理和人生）

四大主要流派：

伊壁鸠鲁主义：快乐主义的伦理学，顺应自然（认为自然由原子和虚空构成），推崇肉体享乐与灵魂幸福。

斯多亚学派（画廊学派）：塞浦路斯的芝诺创始，顺应自然（认为自然是智慧的活火，顺应它就是要按照理性去生活），强调灵魂和肉体的区别，认为人生的目的是要摆脱肉体的限制，让灵魂得到净化。

怀疑主义：只有对一切不下判断、不置可否，达到不动心的境界，才能得到安宁。

新柏拉图主义：普罗提诺创始
</code></pre>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">             第七讲 信仰的时代（中世纪哲学2世纪——16世纪）

一、基督教对哲学的贡献

超验性、内在性、“自由”成为了的问题（上帝创造的人拥有自由意志）、从敬畏自然到支配主宰自然（上帝造人，让人成为地球的主宰）
</code></pre>
<p>​	</p>
<pre><code class="hljs">二、教父哲学

产生于公元2世纪到5世纪，由一批具有哲学素养的基督教信徒创建，这些信徒被后世称为“教父”，分为西罗马帝国的西方教父（使用拉丁语）与东罗马帝国的东方教父（使用希腊语）。

圣奥古斯丁（354——430年）。神正论，认为世界之所以存在是由于上帝的存在，虽然上帝是完满的，但上帝创造的世界不是完满的，恶是善的缺失，并非实体性的存在。



三、经院哲学

在查理曼帝国的宫廷学校、基督教的大修道院、主教管区的附属学校发展起来的基督教哲学。

托马斯·阿奎那（1225——1274）。

对于一般和个别、共相与殊相的讨论成为重点，并由此分化出两派：

1、唯实论/实在论：普遍的共相是真正的实在，殊相不过是现象

2、唯名论：个别的东西才是真正存在的，共相不过是概念、语词而已。

两派的争论如同柏拉图与亚里士多德的争论。
</code></pre>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">                           第八讲 文艺复兴与宗教改革

人文主义：将人与自然对比，突出人的价值与尊严，而非与神对比。

近代哲学诞生的背景：世界的发现（航海大发现）、人的发现、科学的发现（哥白尼的“日心说”）
</code></pre>
<p>​	</p>
<pre><code class="hljs">                           第九讲 主体性的觉醒

希腊哲学重视经验和科学精神，基督教哲学重视超验性的形而上学，两者在主体性的觉醒或自我意识原则的基础上构成了近代哲学的基本主题：自然科学（形成了系统的认识论和自然哲学理论）与超验性的本体论问题。近代哲学试图将两个方面结合在一起，寻找一种能一举解决全部问题的方法。在某种意义上，希腊文明与希伯来文明汇流到了一起。

近代初期科学的发展重新树立起理性的权威（相对于文艺复兴时期人们的重感性轻理性来说），给哲学家提出很多问题，从而使得哲学思想开始复苏。

近代哲学的精神：启蒙主义（涵盖整个近代哲学，从经验论和唯理论到德国古典哲学）。
</code></pre>
<p>​	 </p>
<pre><code class="hljs">笛卡尔（1596——1650年，近代哲学的创始人）

他开始活动之时，正值经院哲学衰落、哲学百废待兴、科学飞速发展，恢复理性的地位、重建形而上学、为整个人类知识的大厦重新奠定基础就成了他的任务。

1、方法论。旧逻辑只能用来推理分析已知的知识而不能获得新知识，几何学方法能推演出新知识来但却只研究抽象的符号，不研究知识。笛卡尔各取所长提出了“理性演绎法”，理性指理智直观（由它来寻找形而上学的第一原理），演绎指从第一原理（“天赋观念”）推演出整个逻辑体系。

外来的观念依赖于感觉，虚构的观念借助于想象，而天赋观念则出于纯粹的理智（是客观的）。在此他决定用方法论意义上的怀疑来质疑一切知识与观念，直到找到最清楚无可置疑的、可以作为形而上学的第一原理的“天赋观念”。“如果我想要在科学上建立起来某种坚定可靠、经久不变的东西的话，我就非要在我有生之日认真地把我历来信以为真的一切见解统统清除出去，在从根本上重新开始不可。”“把沙子和覆土挖掉，为的是找出磐石和硬土。”

2、“我思故我在（I think therefore I am./Je pense, donc je suis.）”（形而上学第一原理）。他怀疑一切事物、观念、知识、主动感知活动（笛卡尔认为这种实践也常常出现在梦境中，使得我们无法确切地区分梦与醒），但发现“我在怀疑”本身是无可置疑的，而怀疑这一思想活动总是由怀疑者、思想者来进行的，因此得出“我思故我在”的第一原理。这个原理并非由推理得出，而是由理智直观得出的。 法文直译为“通过思考而意识到了我的存在，由思而知在”，中文翻译（很不确切）里的“在”不指肉身的存在，而指我自觉地意识到的自己的“存在”，笛卡尔想强调的应该是思想是人的本质。“‘我’是一个心灵实体，这个心灵实体的本质乃是‘思想’。”

此原理的提出确定了理性的地位，也标志着人的主体性的觉醒。笛卡尔通过怀疑方法确立我思的过程，亦即通过否定性的方式排除知识内容，最终剩下抽象一般的认识主体的过程，也就是确立主体性的过程。

3、第二原理（上帝存在）与第三原理（物质世界存在）的证明。

证明过程：

由怀疑确定的“我”是不完满的，在我的思想却中有一个无限完满的上帝的概念。

因为不完满的东西只能由完满的东西创造，所以“我”肯定不是上帝概念的原因，它一定另有原因。

由此我们只能说，在我们之外，有一个无限完满的心灵把这种观念赋予我的心灵，所以我有上帝的观念，而这个心灵就是所谓的上帝。

因为欺骗和谬误这些非实在的东西与上帝这样一个绝对实在的完满属性不相符合，所以上帝不是一个骗子，而祂给予我们的认识能力就不可能是贻误人生、使我们认假为真的。
</code></pre>
<p>   所以，由于确信上帝的实在性与完满性，我现在也确信物质世界的存在。</p>
<p>​	</p>
<pre><code class="hljs">笛卡尔之所以要证明上帝存在，很重要的原因就是要通过上帝存在来确证外部世界的存在——曲线救国。
</code></pre>
<p>​	</p>
<pre><code class="hljs">4、笛卡尔的二元论：“人的心灵能够思想而没有广延（某物占据或表面上占据空间部分的性能）”，物体有广延但是不能思想，精神世界与物质世界都独立地存在而互不关联。在解决思维与存在的同一性这个问题上，笛卡尔仍然借助上帝——上帝将规律给予物质世界，同时将规律的概念赋予给人的精神世界。思维通过上帝来认识外部世界，与外部世界不发生直接关联，更不借助感觉经验去认识和推论外部世界及其规律。

确立主体性使得笛卡尔成为近代哲学的创始人，然而也引出了二元论的难题（思维与存在的关系问题是近代哲学的基本问题——黑格尔），给近代哲学打上深深的烙印。
</code></pre>
<p>​	</p>
<pre><code class="hljs">疑问：只有“我怀疑”这件事是唯一确定存在的，那末“我的思想中存在一个无限完满的上帝概念”这件事就不一定成立，而从这个前提推导出来的上帝存在就不一定成立。
</code></pre>
<p>​	</p>
<pre><code class="hljs">                            第十讲 大陆唯理论

                三大理性主义者：莱布尼茨、笛卡尔、斯宾诺莎

一、巴鲁赫·德·斯宾诺莎（1632-1677）
</code></pre>
<p>   “一般的哲学是从被创造物开始的（研究自然），笛卡尔是从心灵开始的，我则是从神开始的（神圣的必然性）。”</p>
<pre><code class="hljs">“事物被我们认为是真实的，不外两个方式：或者是就事物存在于一定的时间及地点的关系中加以认识，或者是就事物被包括在神内，从神圣的自然之必然性去加以认识。”
</code></pre>
<p>1、 本体论——关于实体的学说</p>
<pre><code class="hljs">“实体，我理解为在自身内并通过自身而被认识的东西，换言之，形成实体的概念，可以无须借助于他物的概念。”（在自身内：事物存在的原因在自身之中，自身即为自己存在的原因，实体即自因）
</code></pre>
<p>   实体即自因，假设它在某些方面受到（别的事物的）限制，就意味着它是有限的，并且这种有限的存在状态是因为别的事物的限制，那末实体就不在自身内而在他物内了，就不是自因了，因此该假设不成立，反之可证出实体是无限的。</p>
<pre><code class="hljs">实体是永恒的，是不可分的，是唯一的。实体=神=自然，这里的“自然”包括心与物。

古希腊哲学一开始将世界看作一个整体，自己是自己存在的原因，万物从水火土气四大元素中产生，毁灭后又变成水火土气，但逐渐地，人们开始在自己生活的世界之外去寻找这个世界存在的原因，这一点在基督教哲学里体现得更加明显（上帝创造世界，造物主与被造物），能生的自然（作为原因的自然）和被生的自然（作为结果的自然）的区别就是这样。而斯宾诺莎讲，自然是自己存在的原因，也是自己存在的结果（实体即自因），而“神”（即神圣的必然性）不在世界之外，就在世界之中。这一点可以说是泛神论（接近于无神论，因为否定了人格神），和一切西方宗教的神创论和当时大多数科学家与哲学家所持的自然神论（上帝是“第一动力”）都有所冲突。

实体的属性：思维和广延。“属性，我理解为由知性（intellectus）看来是构成实体的本质的东西。”（从人的理智的角度只能认识到这两个）任何一个事物既是思维的存在又是广延的存在，虽然两方面不能互相影响、发生关联，但是心和物是一致的，统一于最高实体，反映的是最高实体的本质。斯宾诺莎把笛卡尔的两个有限实体（思维与广延）下降为一个实体的两个属性，并通过这种心物两面论来解决笛卡尔的二元论难题。

实体的样式：“样式（modus），我理解为实体的分殊，亦即在他物内通过他物而被认知的东西”，实际上就是实体的表现，就是我们看到的大千世界。这个样式的世界中的事物都在他物内并通过他物而被认识，存在无数的因果链条，因而是个被必然性统治的世界，是个受限制的世界，甚至认为物质界中没有偶然性，“偶然性是人们无知的托辞”。
</code></pre>
<p>​                                                                                                                           </p>
<pre><code class="hljs">2、认识论

把知识分为三类：

意见或想象——没有确定性

理性知识——需要推理来论证

直观知识——对本质的正确认识，源自于“真观念”（即笛卡尔的“天赋观念”），它在人类理智中的地位如同最原始最简单的工具之于所有其他的后来的、更复杂精致的工具。总是与事物相一致，总是正确的。
</code></pre>
<p>​	</p>
<pre><code class="hljs">3、伦理学

虽然人生活在必然性的因果链条的束缚之中，但仍然可以通过认识人的心灵与整个自然（=实体=神）相一致来抵达至善的境界，这种“至善”可以使人保持永恒的快乐与幸福。
</code></pre>
<p>​	</p>
<pre><code class="hljs">二、莱布尼茨（1646-1716）

提出哲学始终面对的两大迷宫：自由与必然之间的矛盾；不可分的点与连续性之间的矛盾。

莱布尼茨认为实体是无限多的，并具有以下几个特征：
</code></pre>
<p>1、 不可分割性。有广延的东西可以被分割，且依他物而被知，不具有自足性，而实体是自足的，依自身而被知，因此不是具有广延的东西，也就不可分割。实体也被他称作“单子”；</p>
<p>2、 封闭性。因为每一个单子必然自足，不依他而存在，所以单子之间没有交互作用，“单子之间没有窗户。”</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">                        第十一讲 经验论

经验论重视实验科学，以“心理论”的方式构建体系，往往按照“经验—观念—知识”的模式。经验论的基本原则：一切知识来源于感觉经验；我们无法超脱出感觉经验去认识世界。
</code></pre>
<p>​	</p>
<pre><code class="hljs">一、洛克（1632-1704）经验主义唯物论 《人类理智论》

反对“天赋观念”的存在，提出“白板说”，人的心灵一开始就是一张白纸，外部事物通过外感官印在这张白纸上，产生经验，它变成观念再变成知识；同时人还会通过内感官来反省，形成另一种知识或者处理原有的知识。

从外物到经验：物体的性质分为“第一性的质”（物体及各部分的大小、形状、数目、位置、运动和静止、体积、密度等等，即事物的广延的、原始的、固有的性质）与“第二性的质”（指物体具有的借助于第一性的质使人产生颜色、声音、滋味等不同感觉的性质，是一种附属性质）

从经验到观念再到知识：观念可分为简单观念（由感官获得，具有单纯性与被动性）和复杂观念（将几个简单观念组合起来形成的），知识就是理智对于两种观念之间的或者不同观念之间的或契合或矛盾的关系的一种知觉和认识。

洛克经验论的缺陷：一方面主张我们大部分的观念来源于外部事物的作用，因而知识的实在性标准应该是观念与事物真相的契合，但是另一方面又强调知识只是关于观念之间的关系的认识，因而将知识限制在观念范围之内，难以确定知识与外部对象的同一性。

“显然，人心并不直接认识各种事物，它必然要以它们所有的观念为媒，才能知道它们。因此，我们的知识所以为真，只是因为在我们的观念和事物的实相之间有一种契合。不过在这里，我们拿什么作为标准呢？人心既然除了自己的观念之外不再认识别的，那末它怎么能知道它们是和事物本身相符合的呢？”洛克认为有两种观念是真实的：

1、一切的“简单观念”。感觉观念是由被动的接受产生的，而非心灵自己的创造，各种事物之所以能产生那些知觉，只是因为上帝的智慧和意志把它们造得特别宜于产生那些知觉，把我们的心灵造得能够感知这些事物。

2、一切“复杂观念”。复杂观念是简单观念的组合，因此不存在与外部事物是否符合的问题，只与自身符合一致。“任何观念如果原来就不表象任何事物，而只表象其自身，则它便不会有错误的表象，它也不会因为与任何事物不相似致我们陷于错误，而不能有真的地了解。”（表示怀疑）

洛克的经验论蕴含着不可知论的因素：人通过外部感官获得的经验与宇宙相比已经很受限了，而人不可能记住所有的经验，把这些经验有选择地组织成的观念就更少，而同理探讨观念之间关系的知识就更狭小了。

经验论必然导致的两个难题：

1、经验从何而来？能不能超出经验去认识引起经验的那个东西？
</code></pre>
<p>   2、感觉经验总是个别的、偶然的、相对的，那末以感觉经验为基础的知识怎么会有普遍性与必然性？（经验重复一万次还是经验，黑天鹅的例子）</p>
<p>​	</p>
<pre><code class="hljs">二、贝克莱（1685-1753）非物质主义 主观唯心主义 维护宗教 《人类知识原理》  

在认识中，只存在感知观念的心灵（主体）和被心灵感知的观念（客体）

大前提：观念的存在在于被感知

小前提：物=可感物=观念的集合

结论：物的存在即被感知（物存不存在取决于我的心灵有没有感知到物）

之所以用“观念”而不用“事物”，是为了反对心外有物的唯物主义，他不是想把事物变成观念，而是想把观念变成事物，即维护观念的客观实在性。贝克莱的“存在即感知和被感知”并不是我感知到就存在、感知不到就不存在的唯我论，而是说这个世界以观念的形式存在（观念并非主观的东西，是客观实在的，我们无非是具有感知这些观念的能力而已），你感知到的只能是观念，不能是别的。但我们的心灵只是去感知这个观念的世界，并没有创造它，在此，贝克莱说一定有一个无限的心灵（上帝）创造了这个观念的世界，也创造了我们有限的心灵，使我们能够感知这个世界。

对比

洛克：物客观存在——物刺激心灵形成观念——观念组成知识，超出经验去判断经验的产生是由于上帝。

贝克莱：观念客观存在——心灵感知观念——观念组成知识，超出观念去判断观念由上帝创造。

两人关于观念的产生问题都违背了经验论的基本原则。
</code></pre>
<p>​	</p>
<pre><code class="hljs">三、休谟（1711-1776）《人性论》《人类理智研究》

人的意识分为观念和印象，人类理智的对象分为观念的关系（关于它的知识是必然的知识，自然界可以不存在三角形，但欧几里得定义的概念上的三角形仍然存在，因为它符合逻辑能够自洽）和实际的事情（关于它的知识是或然的知识，经验重复一万次也是经验，感觉经验只对过去和当下有效，对未来无效），实际上休谟认为人类只有这两方面的知识，其他所有的都不叫知识（特别是形而上学和神学，休谟称之为伪问题，都无法在逻辑和经验上得到证明）。

“在所有的原则里，只有因果观念使人们超出经验去下判断。”因为休谟认为人只经验到了所谓的“原因”与所谓的“结果”，而没有也不可能经验到这两者之间的所谓的必然的因果联系，因此，人们说的因果联系实际上只是一种习惯性联想，是超出经验范围所下的一个判断。比如看到A之后看到B，多次这样之后便认为A是因，B是果，再比如巴甫洛夫的狗，狗认为铃铛是因，食物是果。但这样的习惯性联想对人来说十分重要，它让人对世界产生秩序感，从而适应世界，“习惯是人生伟大的指南”。
</code></pre>
<p>​	</p>
<p>​	</p>
<pre><code class="hljs">                    第十二讲 近代哲学的社会政治思想

一种社会制度应该建立符合人的自然本性，那个时代的两个核心概念：自然状态、社会契约。
</code></pre>
<p>一、霍布斯（1588-1679）</p>
<pre><code class="hljs">霍布斯的国家起源学说：人的本性是趋利避害、自私的，为了利益，人与人之间会发生分歧、争端、争斗乃至战争，当人们处于一种混乱的状态时，每个人的利益都会受损，这时人们为了自己的利益制定出一些道德准则来，但是道德毕竟是软弱的，所以人们便相互约定，把他们的自然权利转让出去，交付给一个人或由一些人组成的会议，把大家的意志变成一个意志，由这个意志来限制暴力、调解争端，保护大家的利益。“国家的产生是通过人们相互之间订立契约，把全部权利交付给一个人或一些人组成的会议而实现的。”（国家就是利维坦,至高无上）
</code></pre>
<p>二、洛克</p>
<pre><code class="hljs">同意社会契约论，但认为人们订立契约、建立政府的目的是为了保护自己的自然权利，所以人们并非像霍布斯所说的将全部自然权利都交给专制的政府或君主，他们放弃的唯一的自然权利只是维护自然法，惩罚犯罪者的执行权。人们拥有人民主权，如果政府不能维护好订立契约者们的自然权利，人们就可以群起推翻之。为了防止君主专制，提出权力分散、互相制约的学说。
</code></pre>
<p>三、孟德斯鸠</p>
<pre><code class="hljs">一切存在物都有它们的“法（规律）”，人类的法是“根本理性”，所谓“法的精神”就是指作为一般的普遍的人类的法与一个国家的具体情况（宗教、民族、文化等等方面）相结合（地理环境决定论），由此产生了不同的政治体制。

认为人类历史上存在过三种政体：共和政体（全体人民或仅仅一部分人民握有最高权力的政体）、君主政体（由一个人执政，不过参照固定的法律，英国君主立宪制就是典范，孟德斯鸠倾向于它）、专制政体（既无法律又无规章，由一个人按照自己的意志与性情领导一切）

自由： “在一个有法律的社会里，自由仅仅是：一个人能够做他应该做的事情，而不被强迫去做他不应该做的事情。”   “自由是做法律所许可的一切事情的权利；如果一个公民能够哦做法律所禁止的事情，他就不再有自由了，因为其他人同样会有这种权利。” 
</code></pre>
<p>在人们从自然状态向社会状态过渡的过程中出现的法律绝不是为了限制人们的自由，而是为了保障人们的自由，法律为社会人的活动划定了一条底线，允许人们在这条底线之上实现自己的价值、追求自己的幸福。</p>
<p>四、卢梭（1712-1778）</p>
<pre><code class="hljs">卢梭把“人所形成的人”即社会人与自然人加以比较，来说明人类社会的基础和不平等的起源。

在自然状态下，人人自由平等，人类的不平等源自私有制的产生，后来出现的国家加剧了这一不平等状态。启蒙思想家认为人只要大胆地使用理性，提倡科学与知识进步，社会就会不断进步，但卢梭则认为社会越发展越不平等。卢梭认为迄今为止一切社会制度都以人失去自由平等为代价，唯有合理的社会契约制度能保留人们的自由与平等，这样的制度的要旨就在于“每个结合者及其自身的一切权利全部都转让给整个的集体”，在这样的社会里，不存在统治者与被统治者，自己是自己的主人，法律、决策、政策、规则、制度等等依“公意”（公共利益的代表，是从作为个人意志总和的“众意”中除掉相异的地方而剩下的相同的部分）来制定。
</code></pre>
<p>​	</p>
<pre><code class="hljs">第十三讲 康德的“哥白尼式的革命”
</code></pre>
<p>一、康德哲学面对的问题（都可以归结为和“知识”相关的问题）</p>
<pre><code class="hljs">1、理性的危机：经验论和唯理论（与精神世界无关的物质世界里的有关事物属性的知识无法进入人的精神里）没有做到证明科学知识具有普遍性与必然性。

2、自由的失落：启蒙思想要实现人的自由与解放，但当时的科学主义渗透到哲学乃至一切学科的研究里，导致哲学里决定论占据上风（即人、社会、自然都服从于自然法则），这就使自由失去了自己的地位。

3、形而上学的名存实亡：形而上学想成为科学但是没有成为。康德认为形而上学体现的是人类理性试图超越自身有限性，通达自由境界的一种理想，但假如形而上学试图成为一种科学，去探索那些普遍性必然性的法则，那么就与这个理想背道而驰了。
</code></pre>
<p>   问题总结：在一个严格受自然法则限制的世界上，人有没有自由？有没有不同于其他自然存在物的价值与尊严？</p>
<pre><code class="hljs">对康德影响最大的两个人：休谟，打破了康德的独断论迷梦，独断主义/独断论（dogmatism）：没有对理性的认识能力进行深入的考察，就武断断定的哲学理论；卢梭，让康德改变过去的看法，认为真正体现人的价值与尊严的不是知识与理性，而是人的道德水平。
</code></pre>
<p>二、康德哥白尼式的革命</p>
<pre><code class="hljs">经验论和唯理论的困境是：如果知识必须建立在感觉经验之上，就不可能有普遍必然性；如果有普遍必然性，就必须是先天的，不可能来源于感觉经验。两者达成共识——从感觉经验不可能探索出具有普遍性与必然性的科学知识。

但现有的科学知识（牛顿物理学和欧几里得几何学）却具有普遍性必然性，前人在这里无计可施，而康德参照了哥白尼颠倒人们关于太阳围绕地球公转的成见，提出：不是知识必须符合对象（意味着知识具有普遍必然性），而是对象必须符合认识主体的先天认识形式。康德一方面承认一切知识来源于感觉经验，一方面认为主体具有加工整理感觉经验的先天认识形式（独立于经验同时作为经验的先决条件，对象符合这种先天形式，也就意味着加工出来的知识具有普遍必然性），而由此形成的科学知识也就同时具有经验内容与普遍必然性了。
</code></pre>
<p>  科学</p>
<p>知识</p>
<pre><code class="hljs"> 构成
 
 来源
</code></pre>
<p> 存在方式</p>
<p> 作为真理的依据</p>
<p>   经验内容</p>
<p> 感觉器官</p>
<pre><code class="hljs"> 内容
</code></pre>
<p> 过去：知识符合对象</p>
<p>   普遍必然性</p>
<p> 先天认识形式</p>
<pre><code class="hljs"> 形式
</code></pre>
<p> 现在：对象符合先天形式</p>
<p>​    </p>
<p>​	</p>
<pre><code class="hljs">不可知论：一个难题随着这种逆向的哥白尼式的观点而来，即所谓的“先天知识形式”限制了我们的认识能力与范围，我们认识到的只是事物那符合我们的先天形式的那一方面，而无法认识事物的整体面貌——物自体不可知，康德在此区分了一组概念，erscheinungen/appearance（显现）&amp; dinge an sich/things in themselves（物自体），这种不可知论打破了形而上学探索世界的终极原因的理想。但随即，康德就把这个看似消极的结论转化为了一个积极的论证出发点：在现象界中，一切事物都受到限制，没有自由，但物自体却不受任何先天认识形式的限制，我们可以从逻辑上假设erscheinungen是自由的，这就为伦理学和道德留下了追求自由的机会。“我必须限制知识（科学-纯粹理论理性），以便为信念（伦理学-纯粹实践理性，甚至是形而上学）留地盘”，康德在伦理学和科学中间严格地划分界限，科学只能去认识必然性，不可能使人类得到自由，一旦逾越界限甚至会妨害人类的自由。

“人是有限的理性存在”——人是两个世界的成员，一方面是感觉世界、自然的成员，受到自然法则的必定限制，一切都是必然的，没有自由，另一方面是理性世界的成员，可以拥有理性但不必然拥有理性，可以但不必定受理性法则的限制。人之为人还是在于理性，人类应该按照理性法则（体现为道德法则）去做，只有在这个领域人类才拥有自由。
</code></pre>
<p>​	</p>
<p>康德为何要为形而上学和伦理学“留地盘”？</p>
<pre><code class="hljs">康德的三大批判（康德的“批判”指的是分析和考察，对象是理性，这种哲学方法与独断论相对）实际上解决的是形而上学和伦理学问题，在那个科学高歌猛进的启蒙时代，科学主义登上宝座，上帝（宗教信仰，也包括伦理学、道德、形而上学等等）退位，工具理性呈现出压倒价值理性的发展趋势，实际上卢梭已经看出了这种迹象，而康德和他的关注一样，想要去研究科学和理论理性究竟能不能代替上帝，填补人们的精神空虚。价值多元化、道德相对主义出现并在今日成为普遍现象，今天研究康德仍然有现实意义。 作者：古哼哼 https://www.bilibili.com/read/cv12721140?spm_id_from=333.999.0.0 出处：bilibili
</code></pre>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A9%AC%E5%85%8B%E6%80%9D/" class="category-chain-item">马克思</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西方哲学简史</div>
      <div>https://lfrok.top/2022/10/11/马克思/西方哲学简史/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>B612🚀</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/" title="栈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">栈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/%E9%A9%AC%E5%85%8B%E6%80%9D/%E6%9D%82%E6%84%9F%E4%B8%80/" title="杂感一">
                        <span class="hidden-mobile">杂感一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zODU3Mi8xNTEwMA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Fork</span></a> <strong><i style= color:red>☭ </i></strong> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>B-612</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
