

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="B612🚀">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本概念 ： 程序 、 进程 、 线程   程序(program)  是为完成特定任务、用某种语言编写的一组指令的集合。即指一段静态的代码，静态对象。（可以想象为代码未跑起来）   进程(process)  是程序的一次执行过程，或是正在运行的一个程序。是一个动态的过程：有它自身的产生、存在和消亡的过程。——生命周期（可以想象为正在跑的代码）  如：运行中的QQ，运行中的MP3播放器 123456">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程">
<meta property="og:url" content="https://lfrok.top/2022/11/27/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Le Petit Prince">
<meta property="og:description" content="基本概念 ： 程序 、 进程 、 线程   程序(program)  是为完成特定任务、用某种语言编写的一组指令的集合。即指一段静态的代码，静态对象。（可以想象为代码未跑起来）   进程(process)  是程序的一次执行过程，或是正在运行的一个程序。是一个动态的过程：有它自身的产生、存在和消亡的过程。——生命周期（可以想象为正在跑的代码）  如：运行中的QQ，运行中的MP3播放器 123456">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28ddeeec272246eba2e5db1b8996c58d~tplv-k3u1fbpfcp-zoom-crop-mark:3024:3024:3024:1702.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db23f642df0a4d2e9b673978337660b3~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e93e9d11e4a74e04b548b2094007924f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df62d4ddd19d4ebea7a5c2ec20f23239~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa54142d8d074a4bb307b3395b7ff502~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image">
<meta property="article:published_time" content="2022-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-27T10:33:46.978Z">
<meta property="article:author" content="B612🚀">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28ddeeec272246eba2e5db1b8996c58d~tplv-k3u1fbpfcp-zoom-crop-mark:3024:3024:3024:1702.awebp">
  
  
  
  <title>Java多线程 - Le Petit Prince</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lfrok.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>B-612</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/same/">
                <i class="iconfont icon-twitch-fill"></i>
                我们
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pprince.top/bgc/bgc-2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java多线程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-27 00:00" pubdate>
          2022年11月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          110 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java多线程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基本概念-：-程序-、-进程-、-线程"><a href="#基本概念-：-程序-、-进程-、-线程" class="headerlink" title="基本概念 ： 程序 、 进程 、 线程"></a><em>基本概念 ： 程序 、 进程 、 线程</em></h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28ddeeec272246eba2e5db1b8996c58d~tplv-k3u1fbpfcp-zoom-crop-mark:3024:3024:3024:1702.awebp"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28ddeeec272246eba2e5db1b8996c58d~tplv-k3u1fbpfcp-zoom-crop-mark:3024:3024:3024:1702.awebp" srcset="/img/loading.gif" lazyload alt="Java多线程-笔记"></a></p>
</li>
<li><p>程序(program)</p>
<ul>
<li>是为完成特定任务、用某种语言编写的一组指令的集合。即指一段静态的代码，静态对象。（可以想象为代码未跑起来）</li>
</ul>
</li>
<li><p><strong>进程(process)</strong></p>
<ul>
<li>是程序的一次执行过程，或是正在运行的一个程序。是一个动态的过程：有它自身的产生、存在和消亡的过程。——生命周期（可以想象为正在跑的代码）</li>
</ul>
<p>如：运行中的QQ，运行中的MP3播放器</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">程序是静态的，进程是动态的</span><br><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">进程作为资源分配的单位，系统在运行时会为每个进程分配不同的内存区域</span><br>复制代码<br><br>MARKDOWN<br></code></pre></td></tr></table></figure>
</li>
<li><p>线程(thread)</p>
<ul>
<li>进程可进一步细化为线程，是一个程序内部的一条执行路径。</li>
<li>若一个进程同一时间并行执行多个线程，就是支持多线程的</li>
<li>线程作为调度和执行的单位，每个线程拥有独立的运行栈和程序计数器(pc)，线程切换的开销小</li>
<li>一个进程中的多个线程共享相同的内存单元&#x2F;内存地址空间—&gt;它们从同一堆中分配对象，可以访问相同的变量和对象。这就使得线程间通信更简便、高效。但多个线程操作共享的系统资源可能就会带来安全的隐患。</li>
</ul>
</li>
</ul>
<h3 id="单核CPU和多核CPU的理解"><a href="#单核CPU和多核CPU的理解" class="headerlink" title="单核CPU和多核CPU的理解"></a>单核CPU和多核CPU的理解</h3><ul>
<li>单核CPU，其实是一种假的多线程，因为在一个时间单元内，也只能执行一个线程的任务。例如：虽然有多车道，但是收费站只有一个工作人员在收费，只有收了费才能通过，那么CPU就好比收费人员。如果有某个人不想交钱，那么收费人员可以把他“挂起”（晾着他，等他想通了，准备好了钱，再去收费）。但是因为CPU时间单元特别短，因此感觉不出来。</li>
<li>如果是多核的话，才能更好的发挥多线程的效率。（现在的服务器都是多核的）</li>
<li>一个Java应用程序java.exe，其至少有三个线程：main()主线程，gc() 垃圾回收线程，异常处理线程。当然如果发生异常，会影响主线程。</li>
</ul>
<h3 id="并行与并发"><a href="#并行与并发" class="headerlink" title="并行与并发"></a>并行与并发</h3><ul>
<li><strong>并行</strong>：多个CPU同时执行多个任务。比如：多个人同时做不同的事。</li>
<li><strong>并发</strong>：一个CPU(采用时间片)同时执行多个任务。比如：秒杀、多个人做同一件事。</li>
</ul>
<h3 id="使用多线程的优点"><a href="#使用多线程的优点" class="headerlink" title="使用多线程的优点"></a>使用多线程的优点</h3><ol>
<li>提高应用程序的响应。对图形化界面更有意义，可增强用户体验。</li>
<li>提高计算机系统CPU的利用率</li>
<li>改善程序结构。将既长又复杂的进程分为多个线程，独立运行，利于理解和修改</li>
</ol>
<h3 id="何时需要多线程"><a href="#何时需要多线程" class="headerlink" title="何时需要多线程"></a>何时需要多线程</h3><ul>
<li>程序需要同时执行两个或多个任务。</li>
<li>程序需要实现一些需要等待的任务时，如用户输入、文件读写 操作、网络操作、搜索等。</li>
<li>需要一些后台运行的程序时。</li>
</ul>
<h1 id="线程的创建和使用"><a href="#线程的创建和使用" class="headerlink" title="线程的创建和使用"></a><em>线程的创建和使用</em></h1><h3 id="创建线程的两种方式"><a href="#创建线程的两种方式" class="headerlink" title="创建线程的两种方式"></a>创建线程的两种方式</h3><h4 id="方式一-：-（继承于Thread类）"><a href="#方式一-：-（继承于Thread类）" class="headerlink" title="方式一 ： （继承于Thread类）"></a>方式一 ： （继承于Thread类）</h4><ol>
<li>创建一个继承于Thread类的子类</li>
<li>重写Thread类的run()方法–&gt;将此线程执行的操作声明在run()</li>
<li>实例化Thread类的子类的对象</li>
<li>通过此对象调用Thread的start()</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">//例子 ： 便利一百内所有偶数</span><br><br><span class="hljs-comment">//1、创建一个继承于Thread类的子类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span> <span class="hljs-title">extends</span> <span class="hljs-title">Thread</span>&#123;<br><span class="hljs-comment">//2、重写Thread类的run()方法</span><br>    @Override<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span>()</span> &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span> ; i &lt; <span class="hljs-number">100</span> ; i++)&#123;<br>            <span class="hljs-keyword">if</span>(i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)&#123;<br>                System.<span class="hljs-keyword">out</span>.println(i);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ThreadTest</span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;<br><span class="hljs-comment">//3、创建Thread类的子类的对象</span><br>        MyThread t1 = <span class="hljs-keyword">new</span> MyThread();<br><span class="hljs-comment">//4、通过此对象调用Thread的start()</span><br>        t1.start();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span> ; i &lt; <span class="hljs-number">100</span> ; i++)&#123;<br>            <span class="hljs-keyword">if</span>(i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)&#123;<br>                System.<span class="hljs-keyword">out</span>.println(i+<span class="hljs-string">&quot;***main***&quot;</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br>复制代码<br><br>CSHARP<br></code></pre></td></tr></table></figure>

<ul>
<li>start()方法：<ul>
<li>①启动当前线程</li>
<li>②调用当前线程的run()</li>
</ul>
</li>
</ul>
<p>问题一 ： 我们不能通过直接调用run()方法启动线程</p>
<p>问题二 ： 再启动一个线程，不能让已经start()的线程去执行。会报IllegalThreadStateException异常，需重新创建一个线程对象</p>
<ul>
<li><p>创建Thread的匿名子类 ：</p>
<ul>
<li><p>`&#96;&#96;typescript</p>
<p>new Thread(){</p>
<p>@override</p>
<p>public void run(){</p>
<p><em>*<em>*</em>*code****</em>*</p>
<ul>
<li></li>
</ul>
<p>}</p>
<p>}.start();</p>
<p>复制代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-meta">#### 方式二 ： (实现Runnable接口)</span><br><br><span class="hljs-number">1.</span> 创建一个实现了Runnable接口的类<br><br><span class="hljs-number">1.</span> 实现类去实现Runnable的抽象方法 ：run()<br><br><span class="hljs-number">1.</span> 创建实现类的对象<br><br><span class="hljs-number">1.</span> 将此对象作为参数传递到Thread类的构造器中，创建Thread类的对象<br><br><span class="hljs-number">1.</span> 通过Thread类的对象调用start()<br><br>```java<br><span class="hljs-comment">// 1、创建一个实现了Runnable接口的类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title">MThread</span> <span class="hljs-title">implements</span> <span class="hljs-title">Runnable</span> &#123;<br>    <span class="hljs-comment">//2、实现类去实现Runnable的抽象方法 ：run()</span><br>    @Override<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span>()</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>            <span class="hljs-keyword">if</span> (i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) &#123;<br>                System.<span class="hljs-keyword">out</span>.println(i);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ThreadTeat_1</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;<br><span class="hljs-comment">//3、创建实现类的对象</span><br>        MThread mThread = <span class="hljs-keyword">new</span> MThread();<br><span class="hljs-comment">//4、将此对象作为参数传递到Thread类的构造器中，创建Thread类的对象</span><br>        Thread t1 = <span class="hljs-keyword">new</span> Thread(mThread);<br><span class="hljs-comment">//5、通过Thread类的对象调用start()--&gt;调用Runnable类型的target的run()方法</span><br>        t1.start();<br>    &#125;<br>&#125;<br>复制代码<br><br>CSHARP<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>关于同步方法的总结 ：</p>
<p>1、同步方法仍然涉及到同步监视器，只是不要需要我们显示的声明</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-number">2</span>、非静态的同步方法，同步监视器是 ： <span class="hljs-keyword">this</span><br>   静态的同步方法，同步监视器是 ： 当前类本身<br>复制代码<br><br>KOTLIN<br></code></pre></td></tr></table></figure>

<h4 id="比较创建线程的两种方式"><a href="#比较创建线程的两种方式" class="headerlink" title="比较创建线程的两种方式"></a>比较创建线程的两种方式</h4><ul>
<li><p>开发中优先选择 ： 实现Runnable接口的方式</p>
<ul>
<li>原因 ：<ul>
<li>实现的方式没有类的单继承性的局限性</li>
<li>实现的方式更适合来处理多个线程有共享数据的情况</li>
<li>联系 ：Thread类本身也实现了Runnable接口</li>
<li>class Thread implements Runnable { }</li>
<li>相同点：两种方式都需要重写run()方法，将线程要执行的逻辑声明在run()中。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="Thread中的常用方法"><a href="#Thread中的常用方法" class="headerlink" title="Thread中的常用方法"></a>Thread中的常用方法</h3><ul>
<li><h4 id="start-："><a href="#start-：" class="headerlink" title="start() ："></a>start() ：</h4><p>启动线程，并执行对象的run()方法</p>
</li>
<li><h4 id="run"><a href="#run" class="headerlink" title="run() :"></a>run() :</h4><p>通常需要重写Thread类中的此方法，将创建的线程要执行的操作声明在此方法中</p>
</li>
<li><h4 id="currentThread"><a href="#currentThread" class="headerlink" title="currentThread() :"></a>currentThread() :</h4><p>静态方法，返回执行当前代码的线程</p>
</li>
<li><h4 id="getName"><a href="#getName" class="headerlink" title="getName :"></a>getName :</h4><p>获取当前线程名字</p>
</li>
<li><h4 id="SetName"><a href="#SetName" class="headerlink" title="SetName :"></a>SetName :</h4><p>设置当前线程的名字</p>
</li>
<li><h4 id="Yield"><a href="#Yield" class="headerlink" title="Yield :"></a>Yield :</h4><p>释放当前CPU的执行权(存在释放执行权后又重新获得执行权的情况)</p>
</li>
<li><h4 id="Join-："><a href="#Join-：" class="headerlink" title="Join ："></a>Join ：</h4><p>在线程A中调用线程B的Join()方法，此时相乘A就进入阻塞状态，直到线程B完全执行完后，线程A才结束阻塞状态</p>
</li>
<li><h4 id="sleep-long-millitime"><a href="#sleep-long-millitime" class="headerlink" title="sleep(long millitime) :"></a>sleep(long millitime) :</h4><p>让当前线程“睡眠”指定的millitime毫秒，在指定的millitime毫秒时间内，当前线程是阻塞的</p>
</li>
<li><h4 id="isAlive"><a href="#isAlive" class="headerlink" title="isAlive() :"></a>isAlive() :</h4><p>判断当前线程是否存活</p>
</li>
<li><h4 id="getPriority"><a href="#getPriority" class="headerlink" title="getPriority() :"></a>getPriority() :</h4><p>返回线程优先值</p>
</li>
<li><h4 id="setPriority-int-newPriority-："><a href="#setPriority-int-newPriority-：" class="headerlink" title="setPriority(int newPriority) ："></a>setPriority(int newPriority) ：</h4><p>改变线程的优先级</p>
</li>
</ul>
</li>
</ul>
<h3 id="线程的调度"><a href="#线程的调度" class="headerlink" title="线程的调度"></a>线程的调度</h3><ul>
<li><h4 id="调度策略"><a href="#调度策略" class="headerlink" title="调度策略"></a>调度策略</h4></li>
</ul>
<ol>
<li>时间片式 ：</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db23f642df0a4d2e9b673978337660b3~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db23f642df0a4d2e9b673978337660b3~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>img</p>
<ol>
<li>抢占式 ： 高优先级的线程抢占CPU</li>
</ol>
<h4 id="java的调度方法"><a href="#java的调度方法" class="headerlink" title="java的调度方法"></a>java的调度方法</h4><p>同优先级线程组成先进先出队列（先到先服务），使用时间片策略</p>
<p>对高优先级，使用优先调度的抢占式策略</p>
<h4 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h4><p>MAX_PRIORITY：10</p>
<p>MIN _PRIORITY：1</p>
<p>NORM_PRIORITY：5</p>
<h4 id="涉及的方法"><a href="#涉及的方法" class="headerlink" title="涉及的方法"></a>涉及的方法</h4><p>getPriority() ：返回线程优先值</p>
<p>setPriority(int newPriority) ：改变线程的优先级</p>
<blockquote>
<p>说明 ： 高优先级的线程要抢占低优先级线程cpu的执行权，但是只是从概率上讲，高优先级的线程高概率的情况下被执行，并不意味着只有当高优先级的线程执行完成后，低优先级的线程才执行。</p>
</blockquote>
<h1 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a><em>线程的生命周期</em></h1><p><strong>新建 ：</strong> 当一个Thread类或其子类的对象被声明并创建时，新生的线程对象处于新建 ****状态</p>
<p><strong>就绪 ：</strong> 处于新建状态的线程被start()后，将进入线程队列等待CPU时间片，此时它已 ****具备了运行的条件，只是没分配到CPU资源</p>
<p><strong>运行 ：</strong> 当就绪的线程被调度并获得CPU资源时,便进入运行状态， run()方法定义了线 ****程的操作和功能</p>
<p><strong>阻塞 ：</strong> 在某种特殊情况下，被人为挂起或执行输入输出操作时，让出 CPU 并临时中 ****止自己的执行，进入阻塞状态</p>
<p><strong>死亡 ：</strong> 线程完成了它的全部工作或线程被提前强制性地中止或出现异常导致结束</p>
<p><a target="_blank" rel="noopener" href="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e93e9d11e4a74e04b548b2094007924f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e93e9d11e4a74e04b548b2094007924f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>img</p>
<h1 id="线程的同步"><a href="#线程的同步" class="headerlink" title="线程的同步"></a><em>线程的同步</em></h1><p>问 ： 解决线程安全问题一共有几种方法</p>
<p>答 ： 3种</p>
<h3 id="线程安全问题的举例"><a href="#线程安全问题的举例" class="headerlink" title="线程安全问题的举例"></a>线程安全问题的举例</h3><blockquote>
<p>问题 ： 买票过程中，出现了重票，错票 –&gt; 出现了线程安全问题</p>
<p>原因 ： 当某个线程操作车票的过程中，尚未操作完成时，其他线程参与进来，也操作车票</p>
<p>解决 ： 当一个线程A正在操作ticket时，其他线程不能参与进来，直到A线程操作完ticket时，其他线程才可以操作ticket（即使A出现阻塞也不能改变）</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df62d4ddd19d4ebea7a5c2ec20f23239~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df62d4ddd19d4ebea7a5c2ec20f23239~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>img</p>
<h3 id="同步机制-："><a href="#同步机制-：" class="headerlink" title="同步机制 ："></a>同步机制 ：</h3><p>（java中我们通过同步机制，来解决线程安全问题）</p>
<h4 id="方法一-：同步代码块"><a href="#方法一-：同步代码块" class="headerlink" title="方法一 ：同步代码块"></a>方法一 ：同步代码块</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">synchronized</span><span class="hljs-params">(同步监视器)</span></span>&#123;<br>    /需要被同步的代码<br>&#125;<br>复制代码<br><br>JAVASCRIPT<br></code></pre></td></tr></table></figure>

<p>在实现Runnable接口创建多线程的方式中，可以考虑用shis充当同步监视器 在继承Thread类创建多线程的 方式，慎用this充当同步监视器，可以考虑当前类(类名.class)充当同步监视器</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">synchronized</span><span class="hljs-params">(this)</span></span>&#123;<br>    /需要被同步的代码<br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">synchronized</span><span class="hljs-params">(类名.class)</span></span>&#123;<br>    /需要被同步的代码<br>&#125;<br><span class="hljs-function"><span class="hljs-title">synchronized</span><span class="hljs-params">(obj)</span></span>&#123;<br>    /需要被同步的代码<br>&#125; <br>复制代码<br><br>JAVASCRIPT<br></code></pre></td></tr></table></figure>

<ul>
<li>说明 ：<ul>
<li>操作共享数据的代码，就是需要被同步的代码</li>
<li>共享数据 ： 多个线程共同操作的变量。如 ：ticket就是共享数据</li>
<li>同步监视器 ： 俗称 ： 锁。任何一个类的对象，都可以充当锁<ol>
<li><strong>要求 ：多个线程必须共用同一把锁</strong></li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="方法二-：同步方法"><a href="#方法二-：同步方法" class="headerlink" title="方法二 ：同步方法"></a><strong>方法二 ：同步方法</strong></h4><p>synchronized还可以放在方法声明中，表示整个方法为同步方法。</p>
<p>例如 ：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">void</span> <span class="hljs-title">show</span> <span class="hljs-params">(<span class="hljs-type">String</span> name)</span></span>&#123; <br>        ….<br>&#125;<br>复制代码<br><br>ARDUINO<br></code></pre></td></tr></table></figure>

<ul>
<li>总结 ：<ul>
<li>同步方法仍然涉及到同步监视器，只是不需要我们显式的去声明。</li>
<li>非静态的同步方法，同步监视器是 ： this</li>
<li>静态的同步方法，同步监视器是 ：当前类本身</li>
</ul>
</li>
</ul>
<h4 id="同步的方式，解决了线程安全问题。-–-gt-好处"><a href="#同步的方式，解决了线程安全问题。-–-gt-好处" class="headerlink" title="同步的方式，解决了线程安全问题。 –&gt; 好处"></a><strong>同步的方式，解决了线程安全问题。 –&gt; 好处</strong></h4><p><strong>操作同步代码时，只能有一个线程参与，其他线程等待。相当于</strong> <strong>时</strong> <strong>一个单线程的过程 –&gt; 局限性</strong></p>
<h3 id="解决线程安全问题的方式三：Lock锁-—JDK5-0新增"><a href="#解决线程安全问题的方式三：Lock锁-—JDK5-0新增" class="headerlink" title="解决线程安全问题的方式三：Lock锁 —JDK5.0新增"></a>解决线程安全问题的方式三：Lock锁 —JDK5.0新增</h3><p>问 ： synchronized 与 Lock的异同？</p>
<p>相同 ： 二者都可以解决线程安全问题</p>
<p>不同 ：</p>
<ol>
<li><p>`&#96;&#96;arduino</p>
<p>synchronized 机制在执行完相应的同步代码以后，自动释放 同步监视器</p>
<p>复制代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2.</span> Lock需要手动的启动同步（Lock），同时结束同步也需要手 动实现（unlock）<br><br>- java.util.concurrent.locks.Lock接口是控制多个线程对共享资源进行访问的工具。锁提供了对共享资源的独占访问，每次只能有一个线程对Lock对象加锁，线程开始访问共享资源之前应先获得Lock对象。<br><br>- **ReentrantLock** 类实现了 **Lock** ，它拥有与 **<span class="hljs-keyword">synchronized</span>** 相同的并发性和内存语义，在实现线程安全的控制中，比较常用的是**ReentrantLock**，可以显式加锁、释放锁。<br><br>![img](https:<span class="hljs-comment">//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/236b75fe8e3b451d9e135fa61bb55657~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image)</span><br><br>```java<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Window</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">ticket</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>    <span class="hljs-comment">//1.实例化ReentrantLock</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">ReentrantLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>();<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-keyword">try</span>&#123;<br><br>                <span class="hljs-comment">//2.调用锁定方法lock()</span><br>                lock.lock();<br><br>                <span class="hljs-keyword">if</span>(ticket &gt; <span class="hljs-number">0</span>)&#123;<br><br>                    <span class="hljs-keyword">try</span> &#123;<br>                        Thread.sleep(<span class="hljs-number">100</span>);<br>                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                        e.printStackTrace();<br>                    &#125;<br><br>                    System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;：售票，票号为：&quot;</span> + ticket);<br>                    ticket--;<br>                &#125;<span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<span class="hljs-keyword">finally</span> &#123;<br>                <span class="hljs-comment">//3.调用解锁方法：unlock()</span><br>                lock.unlock();<br>            &#125;<br><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LockTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Window</span> <span class="hljs-variable">w</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Window</span>();<br><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(w);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(w);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(w);<br><br>        t1.setName(<span class="hljs-string">&quot;窗口1&quot;</span>);<br>        t2.setName(<span class="hljs-string">&quot;窗口2&quot;</span>);<br>        t3.setName(<span class="hljs-string">&quot;窗口3&quot;</span>);<br><br>        t1.start();<br>        t2.start();<br>        t3.start();<br>    &#125;<br>&#125;<br>复制代码<br><br>JAVA<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>优先使用顺序 ：</strong> Lock -&gt; 同步代码块（已经进入了方法体，分配了相应资源） -&gt; 同步方法（在方法体之外）</p>
<h3 id="使用同步机制将单例模式中的懒汉式改写为线程安全的"><a href="#使用同步机制将单例模式中的懒汉式改写为线程安全的" class="headerlink" title="使用同步机制将单例模式中的懒汉式改写为线程安全的"></a>使用同步机制将单例模式中的懒汉式改写为线程安全的</h3><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs smali">class Bank&#123;<br><br>   <span class="hljs-keyword"> private</span> Bank()&#123;&#125;<br><br>   <span class="hljs-keyword"> private</span><span class="hljs-keyword"> static</span> Bank<span class="hljs-built_in"> instance </span>= null;<br><br>   <span class="hljs-keyword"> public</span><span class="hljs-keyword"> static</span> Bank getInstance()&#123;<br>        //方式一：效率稍差<br>//        synchronized (Bank.class) &#123;<br>//            if(instance == null)&#123;<br>//<br>//               <span class="hljs-built_in"> instance </span>=<span class="hljs-built_in"> new </span>Bank();<br>//            &#125;<br>//           <span class="hljs-built_in"> return </span>instance;<br>//        &#125;<br>        //方式二：效率更高<br>        if(instance == null)&#123;<br><br>            synchronized (Bank.class) &#123;<br>                if(instance == null)&#123;<br><br>                   <span class="hljs-built_in"> instance </span>=<span class="hljs-built_in"> new </span>Bank();<br>                &#125;<br><br>            &#125;<br>        &#125;<br>       <span class="hljs-built_in"> return </span>instance;<br>    &#125;<br><br>&#125;<br><span class="hljs-keyword"></span><br><span class="hljs-keyword">public</span> class BankTest &#123;<br><br>&#125;<br>复制代码<br><br>CSHARP<br></code></pre></td></tr></table></figure>

<h3 id="线程的死锁问题"><a href="#线程的死锁问题" class="headerlink" title="线程的死锁问题"></a>线程的死锁问题</h3><blockquote>
<p>死锁 ：</p>
<p>不同的线程分别占用对方需要的同步资源不放弃，都在等待对放弃自己需要的同步资源，就形成了线程的死锁</p>
<p>出现死锁后，不会出现异常，不会出现提示，只是所有的线程都处于阻塞状态，无法继续</p>
</blockquote>
<p><strong>我们写程序时要避免死锁！</strong></p>
<ul>
<li>解决办法 ：<ul>
<li>专门的算法、原则</li>
<li>尽量减少同步资源的定义</li>
<li>尽量避免嵌套同步</li>
</ul>
</li>
</ul>
<h1 id="线程的通信"><a href="#线程的通信" class="headerlink" title="线程的通信"></a><em>线程的通信</em></h1><ul>
<li><h3 id="线程的通信涉及的方法-："><a href="#线程的通信涉及的方法-：" class="headerlink" title="线程的通信涉及的方法 ："></a>线程的通信涉及的方法 ：</h3><ul>
<li><strong>wait() :</strong></li>
<li>执行此方法，当前线程就进入阻塞状态，并释放同步监视器。</li>
<li><strong>notify() :</strong></li>
<li>执行此方法，就会唤醒被wait的一个线程，如果有多个线程被wait，就唤醒优先级高的那个</li>
<li><strong>notifyAll() :</strong></li>
<li>执行此方法，就会唤醒所有被wait的线程</li>
</ul>
</li>
</ul>
<p>*<em>使用前提：只能在synchronized*</em>*<em>同步代码块*</em>*<em>或者synchronized*</em>*<em>同步方法*</em>*<em>中使用（lock不可以）</em>*</p>
<p><em><strong>！！！这三个方法的调用者必须是同步代码块或同步方法中的同步监视器，否则会出现java.lang.IllegalMonitorStateException异常</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa54142d8d074a4bb307b3395b7ff502~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa54142d8d074a4bb307b3395b7ff502~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>img</p>
<h3 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 线程通信的例子：使用两个线程打印 1-100。线程1, 线程2 交替打印</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Number</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span>&#123;<br>    <span class="hljs-keyword">private</span> int <span class="hljs-built_in">number</span> = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">Object</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">run</span>(<span class="hljs-params"></span>) &#123;<br><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br><br>            synchronized (obj) &#123;<br><br>                obj.<span class="hljs-title function_">notify</span>();<br><br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">number</span> &lt;= <span class="hljs-number">100</span>)&#123;<br><br>                    <span class="hljs-keyword">try</span> &#123;<br>                        <span class="hljs-title class_">Thread</span>.<span class="hljs-title function_">sleep</span>(<span class="hljs-number">10</span>);<br>                    &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">InterruptedException</span> e) &#123;<br>                        e.<span class="hljs-title function_">printStackTrace</span>();<br>                    &#125;<br><br>                    <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-title class_">Thread</span>.<span class="hljs-title function_">currentThread</span>().<span class="hljs-title function_">getName</span>() + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-built_in">number</span>);<br>                    <span class="hljs-built_in">number</span>++;<br><br>                    <span class="hljs-keyword">try</span> &#123;<br>                        <span class="hljs-comment">//使得调用如下wait()方法的线程进入阻塞状态</span><br>                        obj.<span class="hljs-title function_">wait</span>();<br>                    &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">InterruptedException</span> e) &#123;<br>                        e.<span class="hljs-title function_">printStackTrace</span>();<br>                    &#125;<br><br>                &#125;<span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br><br>        &#125;<br><br>    &#125;<br>&#125;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CommunicationTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">main</span>(<span class="hljs-params"><span class="hljs-built_in">String</span>[] args</span>) &#123;<br>        <span class="hljs-title class_">Number</span> <span class="hljs-built_in">number</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Number</span>();<br>        <span class="hljs-title class_">Thread</span> t1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-built_in">number</span>);<br>        <span class="hljs-title class_">Thread</span> t2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-built_in">number</span>);<br><br>        t1.<span class="hljs-title function_">setName</span>(<span class="hljs-string">&quot;线程1&quot;</span>);<br>        t2.<span class="hljs-title function_">setName</span>(<span class="hljs-string">&quot;线程2&quot;</span>);<br><br>        t1.<span class="hljs-title function_">start</span>();<br>        t2.<span class="hljs-title function_">start</span>();<br>    &#125;<br>&#125;<br>复制代码<br><br><span class="hljs-variable constant_">TYPESCRIPT</span><br></code></pre></td></tr></table></figure>

<h3 id="sleep-和wait-的异同"><a href="#sleep-和wait-的异同" class="headerlink" title="sleep()和wait()的异同"></a>sleep()和wait()的异同</h3><ul>
<li>相同点 ：<ul>
<li>执行方法，都可以使得当前的线程进入阻塞状态</li>
<li>不同点 :</li>
<li>两个方法的声明位置不同 ：sleep()方法在Thread类中声明，wait()方法在Object类中声明</li>
<li>调用要求不同 ：sleep()可以在任何需要的场景下调用，wait()必须使用在同步代码块或同步方法中</li>
<li>关于是否释放同步监视器 ： 如果两个方法都是用在同步代码块和同步方法中，sleep()不会释放锁，wait()会释放锁。</li>
</ul>
</li>
</ul>
<h3 id="经典例题"><a href="#经典例题" class="headerlink" title="经典例题"></a>经典例题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">* 生产者(Productor)将产品交给店员(Clerk)，而消费者(Customer)从店员处</span><br><span class="hljs-comment">取走产品，店员一次只能持有固定数量的产品(比如:20），如果生产者试图</span><br><span class="hljs-comment">生产更多的产品，店员会叫生产者停一下，如果店中有空位放产品了再通</span><br><span class="hljs-comment">知生产者继续生产；如果店中没有产品了，店员会告诉消费者等一下，如</span><br><span class="hljs-comment">果店中有产品了再通知消费者来取走产品。</span><br><span class="hljs-comment">*</span><br><span class="hljs-comment">* 分析 ：</span><br><span class="hljs-comment">*   1、是否是多线程问题？是 , 生产者线程 ， 消费者线程</span><br><span class="hljs-comment">*   2、是否有动向数据？是 ， 店员（产品）</span><br><span class="hljs-comment">*   3、如何解决线程安全问题？同步机制</span><br><span class="hljs-comment">*   4、是否设计线程通信？ 是</span><br><span class="hljs-comment">*</span><br><span class="hljs-comment">* */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Clerk</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">productCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">produceProduct</span><span class="hljs-params">()</span> &#123;<br><br>        <span class="hljs-keyword">if</span> (productCount &lt; <span class="hljs-number">20</span>) &#123;<br>            productCount++;<br>            System.out. println(Thread.currentThread( ).getName() + <span class="hljs-string">&quot;: 正在生产第&quot;</span> + productCount + <span class="hljs-string">&quot;件产品&quot;</span>);<br>            notify();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                wait();<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">consumeProduct</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (productCount &gt; <span class="hljs-number">0</span>) &#123;<br>            System.out. println(Thread.currentThread( ).getName() + <span class="hljs-string">&quot;: 正在消费第&quot;</span> + productCount + <span class="hljs-string">&quot;件产品&quot;</span>);<br>            productCount--;<br>            notify();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                wait();<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Productor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span>&#123;<br>    <span class="hljs-keyword">private</span> Clerk clerk;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Productor</span><span class="hljs-params">(Clerk clerk)</span> &#123;<br>        <span class="hljs-built_in">this</span>.clerk = clerk;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        System.out. println(getName() + <span class="hljs-string">&quot;:开始生产产品.....&quot;</span>);<br><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                sleep( <span class="hljs-number">5</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>            clerk.produceProduct();<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span>  <span class="hljs-title class_">Consumer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span> &#123;<span class="hljs-comment">//消费者</span><br>    <span class="hljs-keyword">private</span> Clerk clerk;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Consumer</span><span class="hljs-params">(Clerk clerk)</span> &#123;<br>        <span class="hljs-built_in">this</span>.clerk = clerk;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        System.out. println(getName() + <span class="hljs-string">&quot;:开始消费产品.....&quot;</span>);<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                sleep( <span class="hljs-number">10</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>            clerk.consumeProduct();<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">productText</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Clerk</span> <span class="hljs-variable">clerk</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Clerk</span>();<br>        <span class="hljs-type">Productor</span> <span class="hljs-variable">p1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Productor</span>(clerk);<br>        p1.setName(<span class="hljs-string">&quot;生产者1&quot;</span>);<br>        <span class="hljs-type">Consumer</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Consumer</span>(clerk);<br>        <span class="hljs-type">Consumer</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Consumer</span>(clerk);<br>        c1.setName(<span class="hljs-string">&quot;消费者1&quot;</span>);<br>        c2.setName(<span class="hljs-string">&quot;消费者2&quot;</span>);<br><br>        p1.start();<br>        c1.start();<br>        c2.start();<br>    &#125;<br>&#125;<br>复制代码<br><br>JAVA<br></code></pre></td></tr></table></figure>

<h1 id="JDK5-0新增线程创建方式"><a href="#JDK5-0新增线程创建方式" class="headerlink" title="JDK5.0新增线程创建方式"></a><em>JDK5.0新增线程创建方式</em></h1><p>问 ： 创建多线程有几种方式</p>
<p>答 ： 4种</p>
<h4 id="新增方式一-：-实现Callable接口"><a href="#新增方式一-：-实现Callable接口" class="headerlink" title="新增方式一 ： 实现Callable接口"></a><strong>新增方式一 ： 实现Callable接口</strong></h4><ul>
<li>与使用Runnable相比 ， Callable功能更加强大<ul>
<li>相比run()方法，可以有返回值</li>
<li>方法可以抛出异常</li>
<li>支持泛型的返回值</li>
<li>需要借助FutureTask类，比如获取返回结果</li>
<li>\</li>
</ul>
</li>
<li>Future接口<ul>
<li>可以对具体Runnable、Callable任务的执行结果进行取消、查询是否完成、获取结果等。</li>
<li>FutureTaks是Future接口的唯一实现类</li>
<li>FutureTask同时实现了Runnable，Future接口。它既可以作为Runnable被线程执行，又可以作为Future得到Callable的返回值</li>
</ul>
</li>
</ul>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//创建线程的方式三 ： 实现anCallable接口 --JDK5.0新增</span><br><br><span class="hljs-keyword">import</span> java.util.concurrent.Callable;<br><span class="hljs-keyword">import</span> java.util.concurrent.ExecutionException;<br><span class="hljs-keyword">import</span> java.util.concurrent.FutureTask;<br><br><span class="hljs-comment">//创建一个实现Callable的实现类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NumThread</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Callable</span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">100</span> ; i++)&#123;<br>            <span class="hljs-keyword">if</span>(i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)&#123;<br>                System.out.println(i);<br>                sum += i;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> sum;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadNew</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//3、创建Callable接口实现类的对象</span><br>        <span class="hljs-type">NumThread</span> <span class="hljs-variable">numThread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NumThread</span>();<br>        <span class="hljs-comment">//4、将此Callable接口实现类的对象作为传递到FutureTask构造器中，创建FutureTask的对象</span><br>        <span class="hljs-type">FutureTask</span> <span class="hljs-variable">futureTask</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FutureTask</span>(numThread);<br>        <span class="hljs-comment">//5、将FutureTask的对象，作为参数传递到Thread类的构造器中，创建Thread对象，并start()</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(futureTask).start();<br><br>        <span class="hljs-keyword">try</span> &#123; <br>            <span class="hljs-comment">//6、获取Callable中call方法的返回值(当不需要返回值的时候，在call方法中可以return null)</span><br>            <span class="hljs-comment">//get()返回值即为FutureTask构造器参数Callable实现类重写的call()方法的返回值</span><br>            <span class="hljs-type">Object</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> futureTask.get();<br>            System.out.println(<span class="hljs-string">&quot;总和为 :&quot;</span>+sum);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">catch</span> (ExecutionException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br>复制代码<br><br>JAVA<br></code></pre></td></tr></table></figure>

<p>\</p>
<h4 id="新增方式二-：-使用线程池"><a href="#新增方式二-：-使用线程池" class="headerlink" title="新增方式二 ： 使用线程池"></a>新增方式二 ： 使用线程池</h4><p><strong>背景 ：</strong> 经常创建和销毁、使用量特别大的资源，比如并发情况下的线程，对性能影响很大。</p>
<p><strong>思路</strong> ： 提前创建好多个线程，放入线程池中，使用时直接获取，使用完放回池中。可以避免频繁创建销毁、实现重复利用。类似生活中的公共交通工具。</p>
<ul>
<li>好处 :<ul>
<li>提高响应速度（减少了创建新线程的时间）</li>
<li>降低资源消耗（重复利用线程池中线程，不需要每次都创建）</li>
<li>便于线程管理<ol>
<li>corePoolSize：核心池的大小</li>
<li>maximumPoolSize：最大线程数</li>
<li>keepAliveTime：线程没有任务时最多保持多长时间后会终止</li>
<li>……..</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a><strong>案例</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.ExecutorService;<br><span class="hljs-keyword">import</span> java.util.concurrent.Executors;<br><span class="hljs-keyword">import</span> java.util.concurrent.ThreadPoolExecutor;<br><br><span class="hljs-comment">//创建线程的方式四 ： 使用线程池</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NumberThread</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">100</span>; i++) &#123;<br>            <span class="hljs-keyword">if</span>(i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)&#123;<br>                System.out. println(Thread.currentThread( ).getName()+<span class="hljs-string">&quot;:&quot;</span>+i);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NumberThread1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">100</span>; i++) &#123;<br>            <span class="hljs-keyword">if</span>(i % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>)&#123;<br>                System.out. println(Thread.currentThread( ).getName()+<span class="hljs-string">&quot;:&quot;</span>+i);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadPoo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>         <span class="hljs-comment">//1、通过指定数量的线程池</span><br>        <span class="hljs-type">ExecutorService</span> <span class="hljs-variable">service</span> <span class="hljs-operator">=</span> Executors.newFixedThreadPool( <span class="hljs-number">10</span>);<br>        <span class="hljs-comment">//强转</span><br>        <span class="hljs-type">ThreadPoolExecutor</span> <span class="hljs-variable">service1</span> <span class="hljs-operator">=</span> (ThreadPoolExecutor)service;<br>        <span class="hljs-comment">//设置线程池的属性</span><br><span class="hljs-comment">//        service1.setCorePoolSize(15);</span><br><span class="hljs-comment">//        service1.setKeepAliveTime();</span><br><br>        <span class="hljs-comment">//2、执行指定线程的操作，需要提供实现Runnable接口或Callable接口实现类的对象</span><br>        service.execute(<span class="hljs-keyword">new</span> <span class="hljs-title class_">NumberThread</span>());<span class="hljs-comment">//适合Runnable</span><br>        service.execute(<span class="hljs-keyword">new</span> <span class="hljs-title class_">NumberThread1</span>());<br>        <span class="hljs-comment">//service.submit(Callable callable);//适用于Callable</span><br>        <span class="hljs-comment">//关闭连接池</span><br>        service.shutdown();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java多线程</div>
      <div>https://lfrok.top/2022/11/27/Java/多线程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>B612🚀</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/27/Java/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" title="Stream流">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Stream流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/07/%E8%BF%9C%E6%96%B9%E6%9D%A5%E4%BF%A1/%E4%B8%89/" title="三">
                        <span class="hidden-mobile">三</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zODU3Mi8xNTEwMA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Fork</span></a> <strong><i style= color:red>☭ </i></strong> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>B-612</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
